<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".view.FragmentBusqueda">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="10dp"
        app:cardCornerRadius="1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:focusableInTouchMode="true">

            <EditText
                android:id="@+id/editText_busqueda"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="12dp"
                android:layout_toLeftOf="@+id/logo_busqueda"
                android:hint="@string/search"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:maxLines="1" />

            <ImageView
                android:id="@+id/logo_busqueda"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_margin="12dp"
                android:src="@drawable/ic_search_black_24dp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="9">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_busqueda"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:padding="8dp">

        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>
</LinearLayout>